<!DOCTYPE html>
<html>
    <head>
        <title>Gry na konsolę</title>
        <style>
            .nieposiadane {
                color: violet;
            }

            .posiadane {
                color: #64DD17;
            }

            body {
                background-color: #F1F1F1;
                font-size: 20px;
                font-family: monospace;
                text-shadow: 1px 1px black;
            }

            table {
                text-align: center;
                margin: 0 auto;
                border: 1px solid black;
                padding: 5px;
                margin-top: 30px;
                background-color: #99CCFF;
            }

            th {
                width: 320px;
                color: red;
                height: 45px;
                border: 2px solid #0033FF;
            }

            tr, td {
                border: 1px solid black;
                height: 45px;
            }
			
			p {
				margin: auto;
				text-align: center;
				margin-top: 20px;
			}
			
			#legenda {
				color: lightcoral;
			}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Gra</th>
                <th>Konsola</th>
                <th>Cena</th>
                <th>Dostępność</th>
            </tr>
            <tr class="posiadane">
                <td>God of War</td>
                <td>PS4/PS5</td>
                <td><s>79.00</s> 39.50</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Elden Ring</td>
                <td>PS5</td>
                <td><s>299.00</s> 209.30</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Spider-Man</td>
                <td>PS4</td>
                <td><s>139.99</s> 75.00</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Horizon Forbidden West</td>
                <td>PS4/PS5</td>
                <td>299.00/339.00</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Ghost of Tsushima</td>
                <td>PS4/PS5</td>
                <td><s>299.00/339.00</s> 140.00</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Spider-Man: Miles Morales</td>
                <td>PS5</td>
                <td>259.00</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Death Stranding</td>
                <td>PS5</td>
                <td><s>219.00</s> 89.99</td>
                <td>+</td>
            </tr>
            <tr class="nieposiadane">
                <td>God of War Ragnarok</td>
                <td>PS5</td>
                <td>339.00</td>
                <td>+</td>
            </tr>
            <tr class="nieposiadane">
                <td>Dziedzictwo Hogwartu</td>
                <td>PS5</td>
                <td>319.00</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Assassin's Creed: Valhalla</td>
                <td>PS5</td>
                <td><s>199.00</s> 95.37</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Gran Turismo 7</td>
                <td>PS4/PS5</td>
                <td><s>299.00/339.00</s> 149.00</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Sifu</td>
                <td>PS5</td>
                <td><s>179.00</s> 125.30</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Bloodborne</td>
                <td>PS4</td>
                <td><s>89.00</s> 44.50</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Returnal</td>
                <td>PS5</td>
                <td><s>339.00</s> 101.00</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Kena: Bridge of Spirits</td>
                <td>PS5</td>
                <td><s>179.00</s> 107.40</td>
                <td>+</td>
            </tr>
            <tr class="posiadane">
                <td>Demon's Souls</td>
                <td>PS5</td>
                <td><s>339.00</s> 169.50</td>
                <td>+</td>
            </tr>
            <tr class="nieposiadane">
                <td>Ratchet & Clank: Rift Apart</td>
                <td>PS5</td>
                <td>339.00</td>
                <td>+</td>
            </tr>
            <tr class="nieposiadane">
                <td>Spider-Man 2</td>
                <td>PS5</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr class="posiadane">
                <td>Ratchet & Clank</td>
                <td>PS4</td>
                <td><s>89.00</s> 44.50</td>
                <td>+</td>
            </tr>
	    <tr class="nieposiadane">
                <td>Cult of the Lamb</td>
                <td>PS5</td>
                <td>114.00</td>
                <td>+</td>
            </tr>
	    <tr class="nieposiadane">
                <td>Star Wars Jedi: Ocalały</td>
                <td>PS5</td>
                <td>349.00</td>
                <td>+</td>
            </tr>
        </table>
		<p id="legenda">Legenda:
			<p class="posiadane">kolor - posiadane</p>
			<p class="nieposiadane">kolor - nieposiadane</p>
		</p>
    </body>
</html>
